<html>

<head>
  <meta charset="utf-8">
  <title>图片轮播demo</title>
  <link rel="stylesheet" href="../dist/round-slide-img.css">
</head>

<body>
  <div class="auto_focus_head" id="auto_focus_head">
    <div class="scroll_bd">
      <div class="scroll_in_cnt clearb" style="margin-left: -1056px;">
        <div class="fh_panel">
          <a href="#" target="_blank" title="吉林通化县金色稻田">
            <img src="http://img3.daguan.com/group1/M00/00/35/CgrZE1ofvrKAZJ3eAAxmLQ3kJb8639.png?enable=&amp;w=1200&amp;h=675&amp;cut="
              alt="最美“外景地”：湖北秭归">
          </a>
          <div class="fh_panel_title">
            <h2>
              <a href="#" target="_blank" title="吉林通化县金色稻田">冲浪注意事项有什么 冲浪的技巧有哪些</a>
            </h2>
            <p>冲浪算是种极限运动，它对于海面环境和冲浪者的整个身体素质的要求是很高的，同时也要自身的协调能力配合才可以。</p>
          </div>
        </div>
        <div class="fh_panel">
          <a href="#" target="_blank" title="吉林通化县金色稻田">
            <img src="http://img8.daguan.com/group1/M00/00/35/CgrZElofvfqAXs78ABIEvYoQ7T8698.png?enable=&amp;w=1170&amp;h=365&amp;cut="
              alt="吉林通化县金色稻田">
          </a>
          <div class="fh_panel_title">
            <h2>
              <a href="#" target="_blank" title="吉林通化县金色稻田">冲浪注意事项有什么 冲浪的技巧有哪些</a>
            </h2>
            <p>冲浪算是种极限运动，它对于海面环境和冲浪者的整个身体素质的要求是很高的，同时也要自身的协调能力配合才可以。</p>
          </div>

        </div>
        <div class="fh_panel">
          <a href="#" target="_blank" title="吉林通化县金色稻田">
            <img src="http://img1.daguan.com/group1/M00/00/35/CgrZElofvOKAdS_6AAQ4_5XK-qM191.jpg?enable=&amp;w=1200&amp;h=675&amp;cut="
              alt="金陵四十八景之一牛首山">
          </a>
          <div class="fh_panel_title">
            <h2>
              <a href="#" target="_blank" title="吉林通化县金色稻田">冲浪注意事项有什么 冲浪的技巧有哪些</a>
            </h2>
            <p>冲浪算是种极限运动，它对于海面环境和冲浪者的整个身体素质的要求是很高的，同时也要自身的协调能力配合才可以。</p>
          </div>

        </div>

      </div>
    </div>
    <div class="fh_layer l_fh_layer"></div>
    <div class="fh_layer r_fh_layer"></div>
    <a style="display: block;" href="#prev" class="scroll_btn scroll_prev"></a>
    <a style="display: block;" href="#next" class="scroll_btn scroll_next"></a>
  </div>

  <script src="http://n2.static.pg0.cn/www/common/base/js/jquery-1.9.1.min.js"></script>
  <script src="../dist/round-slide-img.js"></script>
  <script>
    var RoundSlideImg = new RoundSlideImg();
    RoundSlideImg.init();
  </script>
</body>

</html>
